# dac-rest

./: .gitignore  Consumindo.md  README.md
dac-ionic/: package.json
dac-ionic/src/app/: app.module.ts
dac-ionic/src/pages/integrante-detail/: integrante-detail.html  integrante-detail.scss
dac-ionic/src/pages/integrante-edit/: integrante-edit.scss  integrante-edit.ts
dac-ionic/src/pages/list/: list.html  list.ts
dac-ionics/: config.xml  ionic.config.json
dac-ionics/src/model/: integrante.ts
dac-ionics/src/pages/integrante-detail/: integrante-detail.module.ts  integrante-detail.ts
dac-ionics/src/pages/integrante-edit/: integrante-edit.html  integrante-edit.module.ts
dac-ionics/src/providers/integrantes/: integrantes.ts
dac-jse/: pom.xml
dac-jse/src/main/java/br/edu/ifpb/: Comentario.java  Post.java  Principal.java  newjson.json  newjson1.json
dac-server/: pom.xml
dac-server/src/main/java/br/edu/ifpb/api/: ApplicationConfig.java  ResourcesIntegrante.java
dac-server/src/main/java/br/edu/ifpb/domain/: Integrante.java
dac-server/src/main/java/br/edu/ifpb/infra/database/: Banco.java
dac-server/src/main/java/br/edu/ifpb/service/: ServiceDeIntegrante.java
